body{
 font-family: Calibri, sans-serif;
 margin: 2px;

}

.container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: minmax(60px,auto);

  row-gap : 20px;
  column-gap: 15px;

}
.box{
  /* width: 200px;
  height:200px;
  display: grid; */
  background-color: rgb(246, 119, 119);
  border: 3px solid black;
}
#box1{
  grid-column-start: 1;
  grid-column-end: 4;
}
#box2{
  grid-row-start:2;
  grid-row-end: 7;
  margin-right: 50px;
  
}
#box3{
  grid-column-start:2;
  grid-column-end:-1;
}
 #box4{
 grid-row-start:3; 
   grid-row-end:6; 
 }
 #box5{
  grid-row-start: 3;
  grid-row-end: 6;
 }
#box6{
   grid-column-start:2; 
  grid-column-end:4;
 }